{
  "name": "symbol-node-configurator",
  "version": "1.0.0",
  "type": "module",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "build": {
    "extraResources": [
      {
        "from": "public",
        "to": "../public",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "patch-package && electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "i18next-extract": "babel --config-file ./src/i18n/babel.config.json --out-dir ./src  './src/**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "@mui/styled-engine-sc": "^6.1.0",
    "@noble/hashes": "^1.5.0",
    "electron-updater": "^6.1.7",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "js-yaml": "^4.1.0",
    "react-i18next": "^15.0.2",
    "react-router-dom": "^6.26.2",
    "react-use": "^17.5.1",
    "styled-components": "^6.1.13",
    "symbol-crypto-wasm-web": "^0.1.1",
    "symbol-sdk": "^3.2.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/js-yaml": "^4",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-wasm": "^3.3.0"
  }
}
